APP_NAME='ai_translator'
APP_ENV=local
APP_KEY='YoEaSYavXpdj9aLFWzCBYa0lJM2CRs0TzUuz1SG10Yc='
APP_HOST=127.0.0.1
APP_PORT=8000
APP_SHARED=true
APP_DEBUG=true
APP_URL='http://localhost:8000'
APP_WEBSOCKET=false
APP_SECURE=false
APP_CERTIFICATE=null
APP_PRIVATE_KEY=null
APP_PRIVATE_KEY_PASSWORD=null



ISOLATE=false
ISOLATE_NUMBER=1

STORAGE=local

CACHE_DRIVER=file
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# databse driver mysql or postgresql or pgsql
DB_CONNECTION=null 
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=vania
DB_USERNAME=root
DB_PASSWORD=password
DB_SSL_MODE=false
DB_POOL=false
DB_POOL_SIZE=2

MAIL_HOST=212.23.201.227
MAIL_PORT=465
MAIL_ENCRYPTION=true
MAIL_USERNAME=alii@vdart.dev
MAIL_PASSWORD=123456Al
MAIL_FROM_ADDRESS=alii@vdart.dev
MAIL_FROM_NAME="ai_translator"